PROGRAM main
VAR
    x : DINT;
    b : BOOL;
    one : BIT;
END_VAR
    x := 10#123;
    b := BOOL#1;
    one := BIT#1;
END_PROGRAM
