PROGRAM main
VAR
    micro : TIME := T#1us;
    nano : TIME := T#500ns;
    long : LTIME := LT#1500us;
    fraction : TIME := T#1.5ms;
    day : DATE := LD#2024-01-20;
    clock : TIME_OF_DAY := TOD#10:00;
END_VAR
END_PROGRAM
